				JAVASCRIPT - INTRODUÇÃO

Ex 1:
	alert("Olá JavaScript!");

Ex 2: 
  a)
	i.   let admin, name;
	ii.  name = "John";
	iii. admin = name;
	iv.  alert(admin);
  b)
	i.  let nossoPlaneta = "Terra";
	ii. let utilizador = "Maria";

Ex 3:
  b) 
	const BIRTHDAY = '18.04.1982'

Ex 4:
  a)
	let name = "Ilya";
	alert(`hello ${1}`); // hello 1
	alert(`hello ${"name"}`); // hello name
	alert(`hello ${name}`); // hello Ilya

Ex 5:
  a)
	"" + 1 + 0 => 1
	"" - 1 + 0 => -1
	true + false => 1
	6 / "3" => 2
	"2" * "3" => 6
	4 + 5 + "px" => 9px
	"$" + 4 + 5 => $45
	"4" - 2 => 2
	"4px" - 2 => Nan
	7 / 0 => Infinity
	"-9 " + 5 => -95
	"-9 " - 5 => -14
	null + 1 => 1
	undefined + 1 => NaN

Ex 6:
  a)
	let a = 1, b = 1;
	
	let c = ++a; // 2 (retorna o novo valor)
	let d = b++; // 1 (retorna o valor antigo, antes do incremento)

	a = 2 /  b = 2 /  c = 2 /  d = 1

  b)
	let a = 2;
	let x = 1 + (a *= 2); // a = a * 2
	
	a = 4 / x = 5


Ex 7:
  a)
	let nome = prompt("Qual o seu nome?", "");
	alert (`*${name}*`);

Ex 8: 
  a)
	5 > 4 => true
	"apple" > "pineapple" => false
	"2" > "12" => true
	undefined == null => true
	undefined === null => false
	null == "\n0\n" => false
	null === +"\n0\n" => false

Ex 9:
  a)
	Sim, será mostrado.

  b)
	const official = prompt('What is the "official" name of Javascript?', "");

	if (official == 'ECMAScript'){
  		alert('Right!');
	}
	else{
  		alert("You don't know? ECMAScript!");
	}

  c)
	let num = +prompt("Digite um número:", "");

	if (num > 0){
  		alert(1);
	}
	else if (num < 0){
		alert(-1);
	}
	else {
  		alert(0);
	}

  d)
	const result = +prompt("Qual o número?")

	result = (a + b < 4) ? 'Below' : 'Over'

  e)
	let message;
	
	message = (login == 'Employee') ? 'Hello' :
		(login == 'Derector') ? 'Greetings' :
		(login == '') ? 'No login' :
		'';

Ex 10:

  a)
	alert(null || 2 || undefined); // 2
	alert(alert(1) || 2 || alert(3)); // primeiro: 1 e depois: 2
	alert(1 && null && 2); // null
	alert(alert(1) && alert(2)); // 1 e undefined
	alert(null || 2 && 3 || 4); // 3

  b)
	let idade = +prompt("Qual a sua idade?", "")

	if (idade >= 14 && idade <= 90)

  c)
	1ªvariante:  if (!(idade > 14 && idade < 90))

	2ªvariante:  if (idade > 14 || idade < 90)

  d)
	o primeiro e o terceiro

  e)
	let utilizador = prompt("Who is there?", '');

	if (utilizador == 'Admin'){
		let passe = prompt('Password?:', '');

		if(passe == "TheMaster"){
			alert("Welcome");
		}
		else if (passe == null || passe == ''){
			alert("Canceled")
		}
		else{
			alert("Wrong password");
		}	
	}
	else if (utilizador == null || utilizador == ''){
		alert("Canceled")
	}
	else{
		alert("I don't know you");
	}

Ex 11:

  a)	
	o último valor alertado é 1.

  b)
	i)	resultado: 1 2 3 4

	ii)	resultado: 1 2 3 4 5


  c)
	i)	irá mostrar 4 casos.

	ii)	irá mostrar 4 casos.


  d)
	for (let i = 2; i <= 10; i+=2){   //FORMA SIMPLIFICADA
  		console.log(i)
	}

	OU:
	
	for (let i = 2; i <= 10; i++){
		if(i % 2 == 0){
			alert(i);
		}
	}

  e)
	let i = 0;
	while (i < 3) {
		alert( `number ${i}!` );
		i++;
	}

  f)
	let num;
	
	do {
		num = prompt ( "Enter a number greater than 100?" , 0 );
	} while ( num <= 100 && num );

  g)
	let n = 10 ;
	nextPrime :
	for ( let i = 2 ; i <= n ; i ++ ) {
		for ( let j = 2 ; j < i ; j ++ ) {
			if ( i % j == 0 ) continue nextPrime ;
		}
		alert ( i ); // a prime
	}

Ex 12:

  a)
	if ( browser == 'Edge' ) {
		alert ( "You've got the Edge!" );
	} 
	else if ( browser == 'Chrome' || browser == 'Firefox' || browser == 'Safari'|| browser == 'Opera' ) {
		alert ( 'Okay we support these browsers too' );
	}
	else {
		alert ( 'We hope that this page looks ok!' );
	}

  b)
	let a = +prompt('a?', '');

	switch (a){
		case 0:
		  alert(0);
		break;

		case 1:
		  alert(1);
		break;

		case 2:
		case 3:
		  alert('2,3');
		break;
	}




















